#spring.datasource.url:jdbc:mysql://localhost:3306/posta_crm?serverTimezone=UT

#spring.datasource.url:jdbc:mysql://posta-bbdd.cjbi8ha2chp7.us-east-1.rds.amazonaws.com:3306/posta_crm?serverTimezone=UT
spring.datasource.url:jdbc:mysql://localhost:3306/posta_crm?serverTimezone=UT

spring.datasource.username: root
spring.datasource.password: root
#spring.datasource.password: Logan123
#spring.datasource.password: @123=Lvf

spring.data.mongodb.uri=mongodb://localhost:27017/procesos

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#S3_BUCKET_URL=/home/ec2-user/