# crm-nuevo

CMR Posta/: nbactions.tmp  pom.xml
CMR Posta/src/main/java/com/posta/crm/: CrmApplication.java  SpringFoxConfig.java
CMR Posta/src/main/java/com/posta/crm/auth/: SeguridadWeb.java  SimpleGrantedAuthorityJsonCreator.java  TokenJwtConfig.java
CMR Posta/src/main/java/com/posta/crm/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
CMR Posta/src/main/java/com/posta/crm/cambios/controller/: ProcesoController.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/: Proceso.java  ProcesoEmprendedor.java  ProcesoEmpresario.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/emprendedor/: AutoEvaluacion.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/emprendedor/canvas/: ActividadClave.java  Canales.java  Canvas.java  ComponenteCosto.java  EstructuraCosto.java  FlujoDeIngreso.java  PropuestaValor.java  RecursoClave.java  RelacionCliente.java  SegmentoCliente.java  SocioCLave.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/emprendedor/modelobasico/: AnalisisInternoExterno.java  DofaAnalisis.java  InformacionProyecto.java  PlanNegocio.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/empresario/: hola.java
CMR Posta/src/main/java/com/posta/crm/cambios/entity/modelo/: Cliente.java  Municipio.java
CMR Posta/src/main/java/com/posta/crm/cambios/enumeraciones/: DiagnosticoEnum.java  Etnia.java  Evaluacion.java  FormaContratacion.java  Genero.java  NivelEstudio.java  TipoEmpresa.java
CMR Posta/src/main/java/com/posta/crm/cambios/repository/: ProcesoRepositorio.java
CMR Posta/src/main/java/com/posta/crm/cambios/service/: ProcesoService.java  ProcesoServiceImp.java
CMR Posta/src/main/java/com/posta/crm/controller/: CalendarioController.java  ClientController.java  ImageController.java  MensajeControllador.java  PDFCOntroller.java  SearchController.java  UserController.java
CMR Posta/src/main/java/com/posta/crm/entity/: Actividades.java  Advisory.java  Businessman.java  Calendario.java  Client.java  Email.java  Entrepreneur.java  Iterations.java  Mensaje.java  Municipio.java  Process.java  ProcessEmpresario.java  SelfAssessment.java  User.java
CMR Posta/src/main/java/com/posta/crm/entity/businessplan/: BusinessPlan.java  DofaAnalisis.java  InternalExternalAnalysis.java  ProyectInformation.java
CMR Posta/src/main/java/com/posta/crm/entity/canvas/: CanvasModel.java  Channels.java  CostComponent.java  CostStructure.java  CustomerRelationships.java  CustomerSegments.java  KeyActivities.java  KeyPartners.java  KeyRecources.java  RevenueStreams.java  ValuePropositions.java
CMR Posta/src/main/java/com/posta/crm/entity/empresario/: AnalisisEconomico.java  AnalisisResultados.java  AreaIntervenir.java  ConceptosGenerales.java  Diagnostico.java  DiagnosticoEmpresarial.java  Indicador.java  PlanDeAccion.java
CMR Posta/src/main/java/com/posta/crm/entity/financiero/: BusinessPlanFinancial.java  GastoCosto.java  PlanInversion.java  PresupuestoCompra.java  PresupuestoVenta.java
CMR Posta/src/main/java/com/posta/crm/entity/financiero/partes/: CiclicidadVentas.java  EstructuraCompras.java  EstructuraMercado.java  Inversion.java  OtrosCostos.java  Personal.java  RequerimientosPersonal.java
CMR Posta/src/main/java/com/posta/crm/enums/: Answer.java  Contracting.java  DiagEmpr.java  EthnicGroup.java  Financiero.java  Gender.java  Role.java  StudyLevel.java  TrueType.java  TypeOfCompany.java
CMR Posta/src/main/java/com/posta/crm/repository/: ActividadesRepository.java  AdvisoryRepository.java  CalendarioRepository.java  ClientRepository.java  IterationsRepository.java  MensajeRepository.java  MunicipioRepository.java  SelfAssessmentRepository.java  UserRepository.java
CMR Posta/src/main/java/com/posta/crm/repository/businessplan/: BusinessPlanRepository.java  DofaAnalisisRepository.java  InternalExternalAnalysisRepository.java  ProyectInformationRepository.java
CMR Posta/src/main/java/com/posta/crm/repository/canvas/: CanvasModelRepository.java  ChannelsRepository.java  CostComponentRepository.java  CostStructureRepository.java  CustomerRelationshipsRepository.java  CustomerSegmentsRepository.java  KeyActivitiesRpository.java  KeyPartnersRepository.java  KeyRecourcesRepository.java  ProcessRepository.java  RevenueStreamsRepository.java  ValuePropositionsRepository.java
CMR Posta/src/main/java/com/posta/crm/repository/empresario/: AnalisisEconomicoRepository.java  AnalisisResultadosRepository.java  AreaIntervenirRepository.java  ConceptosGeneralesRepository.java  DiagnosticoEmpresarialRepository.java  DiagnosticoRepository.java  IndicadorRepository.java  PlanDeAccionRepository.java  ProcessEmpresarioRepository.java
CMR Posta/src/main/java/com/posta/crm/repository/financial/: BusinessPlanFinancialRepository.java  CiclicidadVentasRepository.java  EstructuraComprasRepository.java  EstructuraMercadoRepository.java  GastoCostoRepository.java  InversionRepository.java  OtrosCostosRepository.java  PersonalRepository.java  PlanInversionRepository.java  PresupuestoCompraRepository.java  PresupuestoVentaRepository.java  RequerimientosPersonalRepository.java
CMR Posta/src/main/java/com/posta/crm/service/: AdvisoryServiceImpl.java  CalendarioServiceImpl.java  ClientServiceImpl.java  IAdvisoryService.java  ICalendarioService.java  IClientService.java  IMensajeService.java  IMunicipioService.java  ISelfAssessmentService.java  IUserService.java  JpaUserDetailsService.java  MensajeServiceImpl.java  MunicpioServiceImpl.java  SearchService.java  SelfAssessmentImpl.java  UserServiceImpl.java
CMR Posta/src/main/resources/: application.properties
CMR Posta/src/test/java/com/posta/crm/: CrmApplicationTests.java
(+20 files in other folders)
